{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-native",
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": "./",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@store/*": [
        "src/store/*"
      ],
      "@_types/*": [
        "src/types/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}
